@import ~style/global

$taskBorder: 1px solid $colorBorder

.tasksList
  display: block

.tasksList_list
  display: flex
  flex-direction: column

.tasksList_item
  border-left: $taskBorder
  border-right: $taskBorder
  border-top: $taskBorder

  &:last-child
    border-bottom: $taskBorder

.tasksList_note
  display: block
