@import ~style/global

.editorComposition
  display: block

.editorComposition_wrap
  margin: auto
  max-width: 800px

.editorComposition_add
  margin-top: 20px

.editorComposition_list
  margin-top: 40px
