@import ~style/global

*, *:after, *:before
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-family: $fontMain
  font-size: $fontSize
  font-weight: 200
  color: $colorText

.app
  width: 100%
