@import ~style/global

.task
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 5px

  &.__complete
    background-color: transparentize($colorSuccess, 0.9)

.task_cell
  display: block

  &.__complete, &.__remove
    display: flex
    justify-content: center
    align-items: center
    height: 30px
    width: 30px
    border-radius: 100%
    border: 1px solid $colorText
    padding-left: 10px
    padding-right: 10px

  &.__title
    display: flex
    align-items: center
    margin-left: 10px
    flex-grow: 1
    font-weight: bold
