$colorText:                 #4c4e4f
$colorTextMedium:           #afafaf
$colorTextBright:           #f0f0f0
$colorDisabled:             #989898
$colorBorder:               #cecece

$colorLink:                 #5d95ac
$colorLinkHover:            #375967
$colorLinkActive:           #7daabc
