$fontSizeXXS:         0.6rem
$fontSizeXS:          0.8rem
$fontSizeS:           1.0rem
$fontSizeM:           1.2rem
$fontSizeL:           1.6rem
$fontSizeXL:          2.2rem
$fontSizeXXL:         3.0rem

$fontSize:            $fontSizeM

$fontMonospace:       "Courier New", monospace
$fontMain:            "Helvetica Neue", Helvetica, Verdana, sans-serif
$fontSerif:           Georgia, Times, serif
