@import ~style/global

$taskBorder: 1px solid $colorBorder

.tasksList
  display: block

.tasksList_list
  display: flex
  flex-direction: column

.tasksList_item
  margin-top: 20px

  &:first-child
    margin-top: 0

.tasksList_note
  display: block
